# include to /etc/nginx/nginx.conf
location /mswdo {
  alias /path/to/project;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php7-fpm.sock;
    include fastcgi_params;                       
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}
